MEILISEARCH_HOST=https://meilisearch-service-production-01e0.up.railway.app
MEILI_MASTER_KEY=DoU4pizCf4DCVmadOKz_KeP4U0P8TKoDVy3ae_x_qOQ
MEILI_SEARCH_KEY=1267dfd6604de47031aff14f6fdef299cfc60bd5bdf23c35308434220989d112
